{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/lib/errors.ts",
    "src/services/url.ts",
    "src/types/index.ts"
  ]
}
